<%inc
#include "../models/News.h"
#include <exception>
#include <trantor/utils/Date.h>

using namespace drogon_model::v2;
using namespace drogon::orm;
%>
<!DOCTYPE html>
<html lang="zh-CN">
<%c++
    auto t1=@@.get<std::vector<News>>("news1");
    
    auto t2=@@.get<Result>("news2");
    for (auto row : t2) 
    {
        std::cout <<  row["id"].as<std::string>() << std::endl;
        std::cout <<  row["title"].as<std::string>() << std::endl;
        std::cout <<  row["create_time"].as<std::string>() << std::endl;
    }
%>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
 
    <title>[[ title ]]</title>

    <!-- Bootstrap -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap 主题</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#contact">联系我们</a></li>
            <li class="下拉菜单">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>主题示例</h1>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
      </div>


      <div class="page-header">
        <h1>新闻列表</h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>标题</th>
                <th>作者ID</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
        
<%c++ for(auto iter:t1){%>
<tr>
                 <td>{%*iter.getId()%}</td>
                 <td><a href="/news_detail?news_id={%*iter.getId()%}" target="__blank">{%*iter.getTitle()%}</a></td>
                 <td>{%*iter.getAdminId()%}</td>
                <%c++ trantor::Date now = *iter.getCreateTime();%>
                  <td>{%now.toDbStringLocal()%}</td>
                </tr>
<%c++}%>
            </tbody>
          </table>
        </div>

 <div class="row">
      
        <div class="col-md-6">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>ID</th>
                <th>标题</th>
                <th>作者ID</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
              <%c++ for(auto row:t2){%>
            <tr>
              <td>{%row["id"].as<std::string>()%}</td>
              <td>{%row["title"].as<std::string>()%}</td>
              <td>{%row["admin_id"].as<std::string>()%}</td>
              <td>{%row["create_time"].as<std::string>()%}</td>
             </tr>
            <%c++}%>
            </tbody>
          </table>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
  </body>
</html>